{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfiguration": {
    "Audience": "ExampleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "MY_SECRET_BLABLABLABL",
    "Minutes": "60",
    "DaysToExpiry": "7"
  },
  "ConnectionStrings": {
    "EscolaDb": "Data Source=177.67.24.21;Initial Catalog=TESTE_DEV2;Persist Security Info=True;User ID=sa;Password=2jmI0XdBj8rQFLfa4o29",
    "EscolaDbCasa": "Data Source=DESKTOP-DH2UQUR;Initial Catalog=EscolaDbCasa;Integrated Security=True"
  },
  "AllowedHosts": "*"
}